<?php

return [
    'carousel' => 'Carousel',
    'video' => 'Video',
    'about' => 'About',
    'alumni' => 'Alumni',
    'company' => 'Company',
    'social' => 'Social media',
    'footer' => 'Footer',
    'section' => 'Section',
    'profile' => 'Profile',
    'image' => 'Image',
    'study' => 'Program study',
    'agenda' => 'Agenda',
    'prestation' => 'Prestation',
    'student_council' => 'Student council',
    'employee' => 'Employee',
    'user_not_found' => 'User not available',
    'meta' => 'Meta',
    'keyword' => 'Keyword',
    'user' => 'User',
    'role' => 'Role',
    'active' => 'Actived',
    'inactive' => 'Inactivated',
    'success' => [
        'create' => ':data has been created.',
        'update' => ':data has been updated.',
        'delete' => ':data has been deleted.',
        'publish' => ':data has been :toggle.',
    ],
    'error' => [
        'not_found' => ':data not found.',
        'limit' => 'Max :data that can be published is :number.',
        'role_used' => 'This role is used. Cannot be deleted',
    ],
    'published' => 'published',
    'unpublished' => 'unpublished',
    'noscript' => 'We\'re sorry but :app doesn\'t work properly without JavaScript enabled. Please enable it to continue.',
];
