export default {
    navbar: {
        profile: 'Profil',
        media: 'Media Informasi',
        study: 'Program Studi',
        employees: 'Kepegawaian',
        profiles: {
            public: 'Profil Umum SMK BPI',
            vision_mission: 'Visi dan Misi',
            student_council: 'OSIS SMK BPI',
            extracurricular: 'Ekstrakurikuler',
            foundation: 'Yayasan BPI Bandung',
        },
        medias: {
            agenda: 'Agenda',
            news: 'Berita',
            prestations: 'Prestasi',
            galleries: 'Galeri',
            social: 'Media Sosial'
        },
    },
    footer: {
        about: 'Tentang',
        copyright: 'Hak Cipta'
    },
    other: {
        agenda: 'Agenda lainnya'
    },
    login: 'Masuk',
    email: 'Email',
    password: 'Password',
    logout: 'Keluar',
    profile: 'Profile',
    search: 'Cari...',
    total_table: 'Menampilkan {current} dari {total} data',
    show_table_one: 'Tampilkan',
    show_table_two: 'data',
    empty_table: 'Tidak ada data',
    empty_filter_table: 'Pencarian {data} tidak ditemukan',
    create: 'Buat Baru',
    menu: 'Menu',
    errors: {
        error: 'Error',
        server: 'Server Error',
        server_detail: 'Internal Server Error',
        upload: 'Gagal mengupload file'
    },
    success: 'Success',
    delete: 'Delete',
    cancel: 'Batalkan',
    update: 'Update',
    confirm_delete: 'Apakah anda yakin menghapus data ini?',
    yes: 'Ya',
    no: 'Tidak',
    publish: '{data} ini sudah di publish',
    not_publish: '{data} ini belum di publish',
    detail: 'Detail',
    edit: 'Edit',
    delete: 'Hapus',
    action: 'Tindakan',
    submit: 'Kirim',
    content: 'Konten',
    keyword: 'Kata Kunci',
    value: 'Hasil',
    name: 'Nama',
    company: 'Nama Perusahaan',
    image: 'Gambar',
    content: 'Deskripsi',
    status: 'Status',
    link: 'Link',
    icon: 'Icon',
    icon_list: 'Icons List',
    title: 'Judul',
    subtitle: 'Sub Judul',
    type: 'Tipe',
    type_one: 'Template PNG',
    type_two: 'Template JPG',
    type_choose: 'Pilih template',
    description: 'Deskripsi',
    role: 'Role',
    password_new: 'Password baru',
    password_confirm: 'Konfirmasi password',
    password_old: 'Password lama',
    required: 'Tidak boleh kosong',
    confirm_video: 'Apakah anda yakin ingin keluar dari halaman ini? Video belum selesai di upload.',
    banner: 'Banner',
    facility: 'Fasilistas',
    rank: 'Kejuaraan',
    year: 'Tahun',
    readmore: 'READMORE',
    held: 'Diselenggarakan',
    structural: 'Struktural',
    head_study: 'Kepala Program Kejuruan',
    productive: 'Guru Produktif',
    teacher: 'Guru Mata Pelajaran',
    employee: 'Karyawan',
    start_date: 'Start date',
    end_date: 'End date',
    nullable: 'Boleh kosong',
    search_not_found: 'Hasil "{q}" untuk {type} tidak ditemukan',
    confirmation: 'Konfirmasi',
    confirm_toggle: 'Apakah anda yakin akan {toggle} user ini?',
    active: 'mengaktifkan',
    inactive: 'mematikan',
    is_active: 'User ini aktif',
    is_inactive: 'User ini tidak aktif',
    markdown: {
        input: 'Input',
        result: 'Hasil',
        help: 'Bantuan',
        empty: 'Inputan belum diisi'
    },
    admin: {
        homepage: {
            carousel: 'Carousel',
            video: 'Video',
            video_help: 'Pilih video tipe mp4 atau webm',
            thumbnail: 'Thumbnail',
            thumbnail_help: 'Pilih gambar tipe jpg atau jpeg',
            about: 'About',
            alumni: 'Alumni',
            company: 'Mitra Perusahaan',
            social: 'Media Sosial',
            footer: 'Footer Tentang'
        }
    }
}